<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .kontak {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        hr {
            border: none;
            height: 2px;
            margin: 10px auto;
            width: 50%;
            background: #333;
        }
        h2 {
            margin-top: 20px;
        }
        .pemisah {
            border: none;
            height: 3px;
            margin: 20px auto;
            background: #000;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Mohammad Miftah Auliandi</h1>
    <p class="kontak">082181325070 |  mipta.cindramidy@gmail.com  |   JL Bulak Tengah III No 19</p>
    <hr>

    <h2>Profil</h2>
    <p>Lulusan SMA Muhammadiyah 1 Pontianak tahun 2023 Jurusan IPS.
        aktif mengikuti kegiatan organisasi dan olahraga dan kerja sama tim yang baik.
    </p>
    <hr class="pemisah">

    <h2>Pendidikan</h2>
    <p><b>SMA Muhammadiyah 1 Pontianak</b> (2020 -2023)<br>
    Jurusan : IPS</p>
    <hr class="pemisah">

    <h2>Pengalaman Organisasi</h2>
    <p><b>Wakil Ketua OSIS</b> - SMA Muhammadiyah 1 Pontianak</p>
    <ul>
        <li>Ikut dalam merencanakan dan melanksanakan program sekolah.</li>
        <li>Berperan aktif dalam kepemimpinan dan pengambil keputusan di area lingkungan sekolah.</li>
    </ul>
    <hr class="pemisah">

    <h2>Pengalaman Ekstrakulikuler</h2>
    <p><b>Ekskul Futsal</b></p>
    <ul>
        <li>Mengikuti latihan rutin dan pertandingan antar sekolah.</li>
    </ul>
    <p><b>Lomba sepak bola tingkat kabupaten</b></p>
    <ul>
        <li>Juara 1 Lomba Sepak Bola setingkat Kabupaten</li>
    </ul>

</body>
</html>
